# holdfast

./: .dockerignore  .gitattributes  .gitignore  .prettierignore  CHANGELOG-FORK.md  CI-PLAN.md  CLAUDE.md  CONTRIBUTING.md  HOLDFAST-NOTES.md  LICENSE  README.md  ROADMAP.md  SECURITY.md  cypress.config.js  go.work  go.work.sum  graphql.config.js  knip.json  mem_check_log.txt  package.json  turbo.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  security.yml  tech_debt.yml
.github/workflows/: backend.yml.disabled  ci-backend.yml  ci-frontend.yml  ci-sdk.yml  deploy.yml.disabled  docker.yml.disabled  e2e.yml.disabled  issue-classifier.yml  publish-npm.yml  python.yml.disabled  ruby.yml.disabled  security.yml  (+1 more)
backend/: go.mod  go.sum
deploy/: otel-collector.yaml
docker/: backend.Dockerfile  build.sh  compose.enterprise.yml  compose.hobby.yml  compose.yml  env.sh  frontend-entrypoint.py  frontend.Dockerfile  run-enterprise.sh  run-hobby.sh  run.sh  start-infra.sh  telemetry.sh
docs/: CHANGELOG-FORK.md  CI-PLAN.md  DOTNET-MIGRATION-PLAN.md  GOVERNANCE.md  GRAPHQL-ALTERNATIVES.md  HOLDFAST-NOTES.md  ROADMAP.md
frontend/: index.html  package.json  vite.config.ts
sdk/: README.md
sourcemap-uploader/: package.json
src/dotnet/src/HoldFast.Analytics/: CursorHelper.cs  HoldFast.Analytics.csproj  IAlertStateStore.cs  IErrorAnalyticsStore.cs  IEventFieldStore.cs  ILogStore.cs  IMetricStore.cs  ISessionAnalyticsStore.cs  ITraceStore.cs
src/dotnet/src/HoldFast.Analytics/Models/: AlertStateChangeRow.cs  LogRow.cs  MetricsBucket.cs  TraceRow.cs  WriteInputs.cs
src/dotnet/src/HoldFast.Api/: AuthEndpoints.cs  ClickHouseHealthCheck.cs  HoldFast.Api.csproj  HoldFast.Api.http  OtelEndpoints.cs  Program.cs  ProtobufOtelParser.cs  SnakeCaseNamingConventions.cs  UserRequestInterceptor.cs  appsettings.json
src/dotnet/src/HoldFast.Api/Bootstrap/: SystemBootstrapService.cs
src/dotnet/src/HoldFast.Api/DevSeed/: DevSeedOptions.cs  DevSeedService.cs
src/dotnet/src/HoldFast.Data.ClickHouse/: ClickHouseMigrationService.cs  ClickHouseOptions.cs  ClickHouseService.cs  CursorHelper.cs  HoldFast.Data.ClickHouse.csproj  IClickHouseService.cs
src/dotnet/src/HoldFast.Data.ClickHouse/Models/: AlertStateChangeRow.cs  LogRow.cs  MetricsBucket.cs  TraceRow.cs  WriteInputs.cs
src/dotnet/src/HoldFast.Data.Postgres/: HoldFast.Data.Postgres.csproj  PostgresAlertStateStore.cs  PostgresAnalyticsOptions.cs  PostgresErrorAnalyticsStore.cs  PostgresEventFieldStore.cs  PostgresLogStore.cs  PostgresMetricStore.cs  PostgresMigrationService.cs  PostgresSessionAnalyticsStore.cs  PostgresTraceStore.cs
src/dotnet/src/HoldFast.Data.Postgres/Migrations/: 0001_create_analytics_schema.up.sql  0002_create_schema_migrations.up.sql  0003_install_extensions.up.sql  0010_create_logs.up.sql  0011_create_log_metadata.up.sql  0020_create_traces.up.sql  0021_create_trace_metadata.up.sql  0030_create_sessions.up.sql  0031_create_session_field_values.up.sql  0040_create_errors.up.sql  0050_create_metrics.up.sql
src/dotnet/src/HoldFast.Domain/: HoldFast.Domain.csproj  WorkspaceRoles.cs
src/dotnet/src/HoldFast.Domain/Entities/: Admin.cs  Alert.cs  BaseEntity.cs  Comment.cs  Dashboard.cs  Error.cs  Integration.cs  Miscellaneous.cs  Organization.cs  Project.cs  Session.cs  Workspace.cs
src/dotnet/src/HoldFast.Domain/Enums/: AlertTypes.cs  IntegrationType.cs  LogEnums.cs  PlanType.cs  RetentionPeriod.cs
src/dotnet/src/HoldFast.GraphQL.Private/: AuthHelper.cs  HoldFast.GraphQL.Private.csproj  IdFieldTypeInterceptor.cs  PrivateMutation.cs  PrivateQuery.cs  ResponseTypes.cs  SearchResults.cs  TimestampType.cs
src/dotnet/src/HoldFast.GraphQL.Private/Subscriptions/: HotChocolateSessionEventPublisher.cs  PrivateSubscription.cs  SessionPayload.cs
src/dotnet/src/HoldFast.GraphQL.Private/Types/: AlertObjectTypes.cs  ErrorGroupTypeExtension.cs  LogsTypeExtension.cs  SessionTypeExtension.cs
src/dotnet/src/HoldFast.GraphQL.Public/: HoldFast.GraphQL.Public.csproj  IKafkaProducer.cs  KafkaProducerAdapter.cs  PublicMutation.cs  PublicQuery.cs
src/dotnet/src/HoldFast.GraphQL.Public/InputTypes/: ErrorInputs.cs  LogInput.cs  MetricInputs.cs  SessionInputs.cs
src/dotnet/src/HoldFast.Integrations/: HoldFast.Integrations.csproj
src/dotnet/src/HoldFast.Shared/: HoldFast.Shared.csproj
src/dotnet/src/HoldFast.Shared/AlertEvaluation/: AlertEvaluationService.cs  IAlertEvaluationService.cs
src/dotnet/src/HoldFast.Shared/Auth/: AuthErrors.cs  AuthMiddleware.cs  AuthOptions.cs  AuthorizationService.cs  HoldFastClaimTypes.cs  IAuthService.cs  IAuthorizationService.cs  JwtAuthService.cs  SimpleAuthService.cs
src/dotnet/src/HoldFast.Shared/ErrorGrouping/: ErrorGroupingService.cs  IErrorGroupingService.cs
src/dotnet/src/HoldFast.Shared/Kafka/: KafkaConsumerService.cs  KafkaProducerService.cs  KafkaTopicBootstrapService.cs  KafkaTopics.cs
src/dotnet/src/HoldFast.Shared/Messaging/: IMessageBus.cs  InProcessMessageBus.cs  MessageConsumerBase.cs
src/dotnet/src/HoldFast.Shared/Notifications/: AlertNotificationBuilder.cs  INotificationService.cs  NotificationModels.cs  NotificationService.cs
src/dotnet/src/HoldFast.Shared/Redis/: RedisService.cs
src/dotnet/src/HoldFast.Shared/Runtime/: GoEnvCompat.cs  RuntimeMode.cs
src/dotnet/src/HoldFast.Shared/SessionProcessing/: ISessionEventPublisher.cs  ISessionInitializationService.cs  ISessionProcessingService.cs  NoOpSessionEventPublisher.cs  SessionInitializationService.cs  SessionProcessingService.cs
src/dotnet/src/HoldFast.Storage/: FilesystemStorageService.cs  HoldFast.Storage.csproj  IStorageService.cs  S3StorageService.cs
src/dotnet/src/HoldFast.Worker/: AutoResolveWorker.cs  DataRetentionWorker.cs  DataSyncWorker.cs  ErrorGroupingWorker.cs  FrontendErrorsWorker.cs  HoldFast.Worker.csproj  ISessionEventsProcessor.cs  LogAlertWatcherWorker.cs  LogIngestionWorker.cs  MetricAlertWatcherWorker.cs  MetricsWorker.cs  SessionEventsProcessor.cs  SessionEventsWorker.cs  StackFrameBackfillWorker.cs  TraceIngestionWorker.cs
(+1053 files in other folders)
