<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HoldFast.Domain\HoldFast.Domain.csproj" />
    <ProjectReference Include="..\HoldFast.Data\HoldFast.Data.csproj" />
    <ProjectReference Include="..\HoldFast.Shared\HoldFast.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.12" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
