<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\HoldFast.Domain\HoldFast.Domain.csproj" />
    <ProjectReference Include="..\HoldFast.Data\HoldFast.Data.csproj" />
    <ProjectReference Include="..\HoldFast.Data.ClickHouse\HoldFast.Data.ClickHouse.csproj" />
    <ProjectReference Include="..\HoldFast.GraphQL.Public\HoldFast.GraphQL.Public.csproj" />
    <ProjectReference Include="..\HoldFast.GraphQL.Private\HoldFast.GraphQL.Private.csproj" />
    <ProjectReference Include="..\HoldFast.Worker\HoldFast.Worker.csproj" />
    <ProjectReference Include="..\HoldFast.Integrations\HoldFast.Integrations.csproj" />
    <ProjectReference Include="..\HoldFast.Storage\HoldFast.Storage.csproj" />
    <ProjectReference Include="..\HoldFast.Shared\HoldFast.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.12" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.12" />
    <PackageReference Include="IronSnappy" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HoldFast.Api.Tests" />
  </ItemGroup>

</Project>
